// <auto-generated />
namespace FitTracker.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _02_07_2015_00 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_02_07_2015_00));
        
        string IMigrationMetadata.Id
        {
            get { return "201507021650539_02_07_2015_00"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
